{
    "version": "0.2.0",
    "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/server.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Process",
      "port": 9229,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug main.js in Chrome",
      "url": "http://localhost:8080", // Match your dev server port
      "webRoot": "${workspaceFolder}/wwwroot", // Where your index.html lives
      "sourceMapPathOverrides": {
        "/main.js": "${webRoot}/main.js" // Explicit path mapping
      },
      "skipFiles": ["node_modules/**"],
      "trace": true // Optional: for debugging the debugger
    }
  ]
}